<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#FFFFFF">
    <style>
        @import url(../Fonts.css);

        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ROG_Fonts {
            font-family: ROG Fonts;
        }

        .SPOTNIK {
            font-family: SPOTNIK;
        }

        .Google_Sans {
            font-family: Google Sans;
        }

        .Nunito {
            font-family: Nunito;
        }

        .Montserrat {
            font-family: Montserrat;
        }
    </style>
</head>

<body>
    <div>
        <div class="ROG_Fonts">
            ROG Fonts
        </div>
        <div class="SPOTNIK">
            SPOTNIK
        </div>
        <div class="Google_Sans">
            Google Sans
        </div>
        <div class="Nunito">
            Nunito
        </div>
        <div class="Montserrat">
            Montserrat
        </div>
    </div>
</body>

</html>